<!DOCTYPE <html>
<head>
	<link rel="stylesheet" type="text/css" href="jquery.css">
	<title></title>
</head>
<body>
	
	<div class="container">
		<h1>Etch-a-Sketch</h1>
		<p>
		<button class="grad">Gradient</button>
		<button class="color">Random Colors</button>
		<button class="trail">Trail</button>
		<button class="clear">Clear</button>
		</p>
		<p>Click a button, then hover mouse over grid to draw</p>
	</div>
	<div class="wrapper"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="application.js"></script>
</body>
</html>